* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

html {
	height: 100vh;
	background: radial-gradient(rgb(17, 59, 142), rgb(20, 10, 66));
}

.main {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.main > p {
	max-width: 40em;
	line-height: 2em;
	text-align: justify;
	color: #14d8c0;
}

nav {
	background: linear-gradient(90deg, rgb(89, 17, 142), rgb(65, 54, 166));
	padding: 2em;
	margin: 2em;
	width: 80%;
	border-radius: 50px;
}

nav > ul {
	display: flex;
}

@media screen and (max-width: 900px) {
	nav > ul {
		flex-direction: column;
	}

	.main > p {
		margin: 3em;
	}

}

.links {
	flex: 1;
	list-style-type: none;
	display: inline-block;
	text-align: center;
	padding: 15px;
	z-index: 1;
}

a {
	color: #fffb00;
	cursor: pointer;
	text-decoration: none;
	padding-left: 2px;
}

.highlight {
	transition: all 0.2s;
	background: #009688;
	border-radius: 30px;
	position: absolute;
	top:-3px;
	left:-5px;
	z-index: -1;
}

